MONGO_URI=mongodb://localhost:27017/url-shortner
APP_URL=http://localhost:3000/
JWT_SECRET=a2410dd7bf2f0591c4bbd40baed56894adc382f7fbed42c71ba91f47b4865678

# https://github.com/nishant1810/Shrinkify.git